.planning-card {
  $parent: &;
  height: 700px;

  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 70px 60px 40px 60px;
    background: linear-gradient(to top, #f4f7f9, rgba(#f4f7f9, 0) 50%);
  }

  &__inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s linear;
    transform-style: preserve-3d;
    border: 1px solid transparent;
    border-radius: 9px;
    box-shadow: 4px 70px 62px 0px rgba(144, 163, 177, 0.18);
    perspective: 1000px;
  }

  &__front,
  &__back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

  &__front {
    transform: rotateY(180deg);
  }

  &__pricing-period,
  &__pricing-amount {
    display: inline-block;
    line-height: 1;
  }

  &__pricing-amount {
    color: $accent;
    font-size: 60px;
    font-weight: 700;
  }

  &__pricing-period {
    font-size: 18px;
    color: $muted;
    line-height: 1;
  }

  &__title {
    color: $accent;
    font-size: 20px;
    margin-bottom: 5px;
  }

  &__pricing {
    margin-bottom: 20px;
  }

  &__subtitle {
    color: $muted;
  }

  &__list {
    color: $muted;
    align-items: center;
    margin-bottom: 40px;
  }

  &__body,
  &__footer {
    background-color: $white;
  }

  &__body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 55px;
  }

  &__footer {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
  }

  &__descr-item {
    padding: 15px 0;
    color: $muted;
  }

  &__header,
  &__body,
  &__footer {
    @include media-breakpoint-down(sm) {
      padding: 30px 15px;
    }
  }

  &--recommended {
    #{$parent}__inner {
      border-color: #ebebeb;
    }
    #{$parent}__header {
      background: linear-gradient(to top, #f4f7f9, rgba(#f4f7f9, 0.1) 100%);
    }
  }

  @include media-breakpoint-down(sm) {
    margin-bottom: 30px;
  }
}
